###
POST http://localhost:8080/api/sock
Content-Type: application/json

{
  "cottonPart":40,
  "size": 36,
  "color":"BLACK",
  "quantity":5
}


###
GET http://localhost:8080/api/sock?size=36
###
GET http://localhost:8080/api/sock?color=RED
###
GET http://localhost:8080/api/sock?color=BLACK?size=36
###
GET http://localhost:8080/api/sock?ccottonmax=50
###
PUT http://localhost:8080/api/sock?ccottonmin=50
###
PUT http://localhost:8080/api/sock
Content-Type: application/json

{
  "cottonPart":40,
  "size":36,
  "color":"BLACK",
  "quantity":5
}
###
DELETE http://localhost:8080/api/sock
Content-Type: application/json

{
"cottonPart":40,
"size":36,
"color":"BLACK",
"quantity":5
}